{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Docker: Attach to API (Node)",
      "type": "node",
      "request": "attach",
      "port": 9228,
      "address": "localhost",
      "cwd": "${workspaceFolder}/api/src",
      "localRoot": "${workspaceFolder}/api/src",
      "remoteRoot": "/home/node/app",
      "protocol": "inspector",
      "restart": true
    },
    {
      "name": "Docker: Attach to UI (Next.js)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "cwd": "${workspaceFolder}/ui/src",
      "localRoot": "${workspaceFolder}/ui/src",
      "remoteRoot": "/home/node/app",
      "skipFiles": ["<node_internals>/**"],
    },
    {
      "name": "Local: Attach to UI (Next.js)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/ui/src/node_modules/.bin/next",
      "cwd": "${workspaceFolder}/ui/src",
      "restart": true,
      "console": "internalConsole"
    }
  ]
}
